/* === Custom Styles === */


body{
    margin: 0;
    padding: 0;
    font-family: sans-serif; 
    background-color: #f8f2fc; 
}

/* === Custom Styles Nav === */
.custom-nav{
    background: linear-gradient(left, #f93d67, #7047d7);
    background: -webkit-linear-gradient(left, #f93d67, #7047d7);
    background: -moz-linear-gradient(left, #f93d67, #7047d7);
    background: -ms-linear-gradient(left, #f93d67, #7047d7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}
.custom-nav ul li a {
    color: #fff!important;
}
.navbar-brand{
    color: #fff!important;
}

.content{
    margin-top: 50px;
    float: left;
}

/* === Custom Register Form === */
.card{
    border: 0px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-header{
    background-color: #fff;
    color: #7047d7;
}

.form-heading{
    font-weight: 1000;
}

.form-control{
    border-color: #7047d7;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
}

.form-control:hover{
    cursor: pointer;
}

.form-btn{
    background-color: #7047d7;
    border: 0px;
}

.form-btn:hover{
    background-color: #7047d7;
}

.form-btn:focus{
    background-color: #f93d67!important;
}


.fa-edit{
    animation: icon-tilt 3s infinite;
    -webkit-animation: icon-tilt 3s infinite;
    -o-animation: icon-tilt 3s infinite;

}

@keyframes icon-tilt {
    100%{
        transform: rotate(360deg);
    }
}

.fa-lock{
    animation: icon-tilt 3s infinite;
}

@keyframes icon-tilt {
    100%{
        transform: rotate(360deg);
    }
}

.border-red{
    border-color: red;
    color: red;
}

.error{
    color: red;
}

.border-green{
    border-color: green;
    color: green;
}

/* === Login === */
  .login-cover{
    display: none; 
} 

/* === Index === */
.sidebar-heading{
    float: left;
    color: #7047d7;
    font-weight: 1000;
    font-size: 100;

}