@charset "utf-8";
body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-color: #EEE7F6;
}
/* .form-login {
	max-width: 500px;
	padding: 19px 29px 29px;
	margin: 0 auto;
	background-color: #fff;	
	border: 1px solid #e5e5e5;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	-moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
	box-shadow: 0 1px 2px rgba(0,0,0,.05);			
	font-family:Tahoma, Geneva, sans-serif;
	color:#990000;
	font-weight:lighter;
}
.form-login .form-login-heading {
    color:#00A2D1;
}
.form-login input[type="text"],
.form-login input[type="password"],
.form-login input[type="email"] {
    font-size: 16px;
    height: 45px;
    padding: 7px 9px;
} */
.body-container {
	margin-top:110px;
}
.navbar-brand {
	font-family:"Lucida Handwriting";
}
#btn-submit{
	height:45px;
}

/* === Custom Styles Nav === */
.custom-nav{
    background: linear-gradient(left, #f93d67, #7047d7);
    background: -webkit-linear-gradient(left, #f93d67, #7047d7);
    background: -moz-linear-gradient(left, #f93d67, #7047d7);
    background: -ms-linear-gradient(left, #f93d67, #7047d7);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    border-radius: 0px;
}
.custom-nav ul li a {
    color: #fff!important;
}
.navbar-brand{
    color: #fff!important;
}

.content{
    margin-top: 50px;
    float: left;
}

/* === Custom Register Form === */
.card{
    border: 0px;
    position: relative;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    -ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.card-header{
    background-color: #fff;
    color: #7047d7;
}

.form-heading{
    font-weight: 1000;
}

.form-control{
    border-color: #7047d7;
    box-shadow: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
}

.form-control:hover{
    cursor: pointer;
}

.form-btn{
    background-color: #7047d7;
    border: 0px;
}

.form-btn:hover{
    background-color: #7047d7;
}

.form-btn:focus{
    background-color: #f93d67!important;
}

/* .card::before{
    position: absolute;
    content: "";
    width: 100%;
    height: 250px;
    top: 5px;
    border: 0px;
    -o-transform: rotate(10deg);
    -ms-transform: rotate(10deg);
    -webkit-transform: rotate(10deg);
    transform: rotate(10deg);
    background-color: #7047d7;
    z-index: -1;
} */

.fa-edit{
    animation: icon-tilt 3s infinite;
    -webkit-animation: icon-tilt 3s infinite;
    -o-animation: icon-tilt 3s infinite;

}

@keyframes icon-tilt {
    100%{
        transform: rotate(360deg);
    }
}

.fa-lock{
    animation: icon-tilt 3s infinite;
}

@keyframes icon-tilt {
    100%{
        transform: rotate(360deg);
    }
}
/* === Login === */
.signup-cover{
    display: none; 
} 